{
  "name": "aviator-brewing-company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "HOSTNAME=0.0.0.0 PORT=${PORT:-10000} node .next/standalone/server.js",
    "start:public": "next start -H 0.0.0.0 -p ${PORT:-4173}",
    "build:cloudflare": "opennextjs-cloudflare build",
    "preview:cloudflare": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "build:sites": "opennextjs-cloudflare build && node scripts/patch-opennext-require.mjs && rm -rf .open-next/server-functions/default/public",
    "pack:sites": "npm run build:sites && tar -czf /tmp/aviatorbrew-sites-opennext-final.tar.gz .openai/hosting.json wrangler.jsonc .open-next",
    "db:migrate": "node scripts/migrate-database.mjs",
    "render:migrate": "node scripts/migrate-database.mjs",
    "render:predeploy": "npm run render:migrate && npm run shop:import-shopify",
    "render:build": "npm run render:migrate && npm run build",
    "flight-log:seed": "node scripts/seed-flight-log.mjs",
    "test:flight-log": "node scripts/test-flight-log.mjs",
    "test:flight-log-auth": "node scripts/test-flight-log-auth.mjs",
    "shop:import-shopify": "node scripts/import-shopify-products.mjs",
    "test:shop": "node scripts/test-shop.mjs",
    "render:data:export": "node scripts/export-render-data.mjs",
    "render:data:import": "node scripts/import-render-data.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "next": "^15.5.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "wrangler": "^4.114.0"
  }
}
